.as-upload-container {
  width: 650px;
  height: 580px;
  padding: 10px;
  .tip {
    color: #f00;
    margin: 20px 0px;
  }
  .as-ul {
    margin-bottom: 10px;

    li {
      width: 150px;
      height: 150px;
      float: left;
      list-style-type: none;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;

      img {
        width: 149px;
        height: 149px;
        display: block;
        border: 0;
        border-radius: 6px;
      }

      .imgmark {
        width: 100%;
        height: 100%;
        background: #08080886;
        border-radius: 6px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .markbtn {
          width: calc(100% - 20px);
          height: 30px;
          line-height: 30px;
          position: absolute;
          top: 50%;
          margin-top: -15px;
          display: flex;
          justify-content: center;
          padding-left: 20px;
        }
        .del,
        .preview {
          width: 30px;
          height: 30px;
          cursor: pointer;
          margin-right: 20px;
          background: url('../../assets/search.png') no-repeat center center;
          background-size: 100% 100%;
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
        }
        .preview {
          background-image: url('../../assets/delete.png');
        }
      }
    }

    &::after {
      content: '';
      display: block;
      clear: both;
    }

    .as-upwrapper {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 6px;
      float: left;

      .as-mark {
        width: 147.5px;
        height: 147.5px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: #fff;
        border: 1px dashed #c5dac0;
        border-radius: 6px;

        .clumn {
          width: 2px;
          height: 20px;
          background: #ddd;
          position: absolute;
          top: 65px;
          left: 50%;
          margin-left: -1px;
          transform: rotate(90deg);
        }

        .row {
          width: 2px;
          height: 20px;
          background: #ddd;
          position: absolute;
          top: 65px;
          left: 50%;
          margin-left: -1px;
        }

        &:hover {
          border-color: #5ecc42;
        }
      }
    }
  }
}
