body {
  width: 100%;
}
//颜色
@--black: #000;
@--b3: #333;
@--b5: #555;
@--b9: #999;
@--white: #fff;

//边距
@border: 1px solid;
@margin-small: 5px 10px;
@margin-middle: 10px 20px;
@margin-large: 40px 20px;
//字体
@font-small: 14px;
@font-middle: 16px;
@font-large: 18px;
@font-xlarge: 20px;
