body {
  .el-menu-item.is-active {
    color: #71d358f5;
  }
  .el-menu-item:focus,
  .el-menu-item:hover {
    background-color: #f0ffec;
  }
  .el-submenu__title:hover {
    background-color: #f0ffec;
  }
}
.as-container {
  display: flex;
  flex-direction: row;
  .as-left {
    .as-el-menu {
      min-height: calc(100vh - 61px);
    }
    .el-menu-item.is-active {
      color: #71d358f5;
    }
    .el-menu-item:focus,
    .el-menu-item:hover {
      outline: 0;
      background-color: #f0ffec;
    }
    .el-submenu__title:hover {
      background-color: #f0ffec;
    }
    .el-submenu .el-submenu__title {
      width: 150px;
    }
    .is-opened .el-submenu__title {
      width: 100%;
    }
    .el-menu--collapse .el-submenu .el-submenu__title {
      width: auto;
    }
  }
  .as-right {
    width: 100%;
  }
  .openMenu {
    background-image: url('../../assets/unlock.png');
  }
  .closeMenu {
    background-image: url('../../assets/lock.png');
  }
  .as-row {
    height: 24px;
    padding: 10px 10px;
    border-bottom: solid 1px #eee;
    .as-menulogo {
      width: 4px;
      height: 8px;
      padding: 8px 10px;
      background-size: 100% 100%;
      background-position: center center;
      background-repeat: no-repeat;
      opacity: 0.6;
      cursor: pointer;
    }
  }
}
