.as-header {
  height: 60px;
  line-height: 60px;
  border-bottom: solid 1px #eee;
  font-size: 28px;
  width: 100%;
  color: #000;
  height: 60px;
  .as-logo {
    width: 32px;
    height: 32px;
    float: left;
    margin: 5px 20px 0px;
    img {
      width: 100%;
      height: 100%;
      display: inline-block;
    }
  }
}
